{
	"name": "dynatrace-lib",
	"version": "1.0.0",
	"description": "Dynatrace lib for natura",
	"main": "lib/index.js",
	"scripts": {
		"test": "test",
		"install": "node ./lib/scripts/install.js",
		"instrumentDynatrace": "node node_modules/@dynatrace/react-native-plugin/scripts/instrument.js",
		"build": "tsc",
		"format": "prettier --write \"src/**/*.ts\" \"src/**/*.js\"",
		"lint": "tslint -p tsconfig.json"
	},
	"keywords": [
		"natura",
		"react-native",
		"dynatrace"
	],
	"author": "Natura&co",
	"license": "ISC",
	"dependencies": {
		"@dynatrace/react-native-plugin": "^2.217.1"
	},
	"devDependencies": {
		"@types/jest": "^26.0.24",
		"jest": "^27.0.6",
		"prettier": "^2.3.2",
		"ts-jest": "^27.0.3",
		"tslint": "^6.1.3",
		"tslint-config-prettier": "^1.18.0",
		"typescript": "^4.3.5"
	},
	"files": ["lib/**/*"]
}
